set-option -g default-shell $SHELL

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r e lastp
bind -r ^e last

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^k resizep -R 10

setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g status-bg black
set -g status-fg white

